//Parrot ATScript - AT/SmartContract that sends back all transfered funds with message: Hello. This is echo message: <MESSAGE IN SENDING TRANSACTION>

var txid = 0;

AT.loop(function () {
	//AT.isNextTx will return true if there is  tx after txid
	while (AT.isNextTx(txid)) {
		txid = AT.getNextTx(txid);
		
		if (AT.getTxTarget(txid) == AT.getAddress()){
			//send money back with parrot message
			AT.transfer(AT.getTxAmount(txid), AT.getTxSource(txid), 'Hello. This is echo message: ' + AT.getTxMessage(txid));
		}
	}
});